\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Complexity Classes}{2}{section.0.1}\protected@file@percent }
\newlabel{prop:NP_snd_defn}{{1.3}{2}{}{thm.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit complexity}{5}{section.0.2}\protected@file@percent }
\newlabel{lem:circuit_comp_bool}{{2.2}{5}{}{thm.0.2.2}{}}
\newlabel{prop:circuit_comp_poly}{{2.3}{5}{}{thm.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search and decision problems}{7}{section.0.3}\protected@file@percent }
\newlabel{lem:np_in_p/poly_imp_crct}{{3.2}{7}{}{thm.0.3.2}{}}
\newlabel{lem:bool_fun_neg_comp_crct}{{3.4}{7}{}{thm.0.3.4}{}}
\newlabel{thm:bool_neg_circt}{{3.5}{8}{Kannan}{thm.0.3.5}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
