\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{NOLAST}
\abx@aux@segm{0}{0}{NOLAST}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Logic Background (INCOMPLETE)}{2}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Terms, formulae, and structures}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Derived symbols}{4}{section.0.2}\protected@file@percent }
\newlabel{lem:redun_terms}{{0.2.2}{4}{Variable redundancy in terms}{thm.0.2.2}{}}
\newlabel{lem:redun_form}{{0.2.4}{5}{Variable redundancy in formulae}{thm.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}First-order theories}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Semantics and syntax}{7}{section.0.4}\protected@file@percent }
\newlabel{lem:subs_op}{{0.4.2}{8}{}{thm.0.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Properties of first-order languages}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Completeness}{13}{section.0.6}\protected@file@percent }
\newlabel{lem:sem_mp}{{0.6.1}{13}{}{thm.0.6.1}{}}
\newlabel{lem:sem_gen}{{0.6.2}{14}{}{thm.0.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Theory}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Substructures and diagrams}{16}{section.1.1}\protected@file@percent }
\newlabel{prop:qf_preser_substr}{{1.1.3}{17}{}{thm.1.1.3}{}}
\newlabel{prop:iso_imp_el_equiv}{{1.1.5}{18}{}{thm.1.1.5}{}}
\newlabel{egs:vaught_test}{{1.1.10}{19}{}{thm.1.1.10}{}}
\newlabel{lem:uni_consis_diag}{{1.1.13}{21}{}{thm.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existentially closed structures and quantifier-elimination}{22}{section.1.2}\protected@file@percent }
\newlabel{prop:fam_eq_mod}{{1.2.2}{22}{}{thm.1.2.2}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
