\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{NOLAST}
\abx@aux@segm{0}{0}{NOLAST}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Logic Background}{2}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Terms, formulae, and structures}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Derived symbols}{3}{section.0.2}\protected@file@percent }
\newlabel{lem:redun_terms}{{0.2.2}{4}{Variable redundancy in terms}{thm.0.2.2}{}}
\newlabel{lem:redun_form}{{0.2.4}{5}{Variable redundancy in formulae}{thm.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}First-order theories}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Semantics and syntax}{6}{section.0.4}\protected@file@percent }
\newlabel{lem:subs_op}{{0.4.2}{7}{}{thm.0.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Properties of first-order languages}{12}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Completeness}{13}{section.0.6}\protected@file@percent }
\newlabel{lem:sem_mp}{{0.6.1}{13}{}{thm.0.6.1}{}}
\newlabel{lem:sem_gen}{{0.6.2}{13}{}{thm.0.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Theory}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Substructures and diagrams}{15}{section.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
