\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Classical Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Ramsey Numbers}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ramsey's Theorem}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{thm:ramsey}{{2}{3}{Ramsey's Theorem}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounds on Ramsey Numbers}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upper Bounds}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{thm:ram_up_bound_binom}{{3}{4}{Erdős-Szekeres, 1935}{thm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lower bounds}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{prop:binom_st_bound}{{5}{5}{}{thm.5}{}}
\newlabel{eq:binom_prod}{{1.1}{5}{Lower bounds}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On $R(3,k)$}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}(Ab)using the the probabilistic method}{8}{section.2.1}\protected@file@percent }
\newlabel{thm:erd_r3k_lb}{{9}{11}{Erd\H {o}s}{thm.9}{}}
\newlabel{lem:t_indep_events}{{10}{11}{}{thm.10}{}}
\newlabel{lem:high_prob_edges}{{11}{11}{}{thm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Large Deviation inequalities}{14}{section.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
