\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Basic Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chains, Antichains and Scattered Sets of Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{thm:erdos_L_O}{{1.2}{1}{Erd\H {o}s, 1945}{thm.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hall's Marriage Theorem and Consequences}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{lem:bir_wei_ineq}{{1.8}{3}{}{thm.1.1.8}{}}
\newlabel{coro:bir_comp_match}{{1.9}{3}{}{thm.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sperner's Theorem}{4}{section.1.2}\protected@file@percent }
\newlabel{coro:one_step_sperner}{{2.1}{4}{}{thm.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More general posets}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular graded posets}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{thm:wei_ant_leq_1}{{3.1}{6}{}{thm.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back to $\mathcal  {P}(n)$}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetric Chains}{9}{section.1.4}\protected@file@percent }
\newlabel{thm:dsc}{{4.3}{9}{}{thm.1.4.3}{}}
\newlabel{thm:norm_scat}{{4.4}{10}{}{thm.1.4.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
