[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'document.blg'
[165] biber-MSWIN64:340> INFO - === 
[206] Biber.pm:418> INFO - Reading 'document.bcf'
[300] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[314] Biber.pm:4401> INFO - Processing section 0
[325] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[464] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[474] bbl.pm:757> INFO - Output to document.bbl
