\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamental example}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:k33_e1}{{1}{1}{Fundamental example}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k33_torus}{{1}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:k33_e2}{{2}{2}{Fundamental example}{equation.1.2}{}}
\newlabel{eq:k33_e3}{{3}{2}{Fundamental example}{equation.1.3}{}}
\abx@aux@cite{0}{hollings2014embedding}
\abx@aux@segm{0}{0}{hollings2014embedding}
\abx@aux@cite{0}{van1930moderne}
\abx@aux@segm{0}{0}{van1930moderne}
\abx@aux@cite{0}{sushkevich1935extension}
\abx@aux@segm{0}{0}{sushkevich1935extension}
\abx@aux@cite{0}{malcev1937immersion}
\abx@aux@segm{0}{0}{malcev1937immersion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Embedding monoids into groups}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic observations}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{malcev1937immersion}
\abx@aux@segm{0}{0}{malcev1937immersion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malcev's condition Z as a spherical axiom}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:malc_cond_z}{{2}{4}{Malcev's condition Z as a spherical axiom}{figure.caption.3}{}}
\abx@aux@cite{0}{malcev1939immersionI}
\abx@aux@segm{0}{0}{malcev1939immersionI}
\abx@aux@cite{0}{malcev1940immersionII}
\abx@aux@segm{0}{0}{malcev1940immersionII}
\abx@aux@cite{0}{lambek1951immersibility}
\abx@aux@segm{0}{0}{lambek1951immersibility}
\abx@aux@cite{0}{krstic1985embedding}
\abx@aux@segm{0}{0}{krstic1985embedding}
\abx@aux@cite{0}{johnstone2008embedding}
\abx@aux@segm{0}{0}{johnstone2008embedding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other previous work and outline of the paper}{5}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{krstic1985embedding}
\abx@aux@segm{0}{0}{krstic1985embedding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Krsti\'c's solution}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Universal Horn Axioms}{6}{subsection.2.1}\protected@file@percent }
\newlabel{lem:emb_iff_uha}{{2.3}{6}{}{thm.2.3}{}}
\newlabel{eq:word_norm_cl}{{4}{7}{Universal Horn Axioms}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrams}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monoidal boundary}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:monoidal_bndy}{{3}{8}{Monoidal boundary}{figure.caption.4}{}}
\newlabel{eg:sph_canc}{{2.5}{9}{}{thm.2.5}{}}
\newlabel{rem:single_face_diag}{{2.6}{9}{}{thm.2.6}{}}
\abx@aux@cite{0}{vankampen1933lemma}
\abx@aux@segm{0}{0}{vankampen1933lemma}
\abx@aux@cite{0}{krstic1985embedding}
\abx@aux@segm{0}{0}{krstic1985embedding}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cancellation law as a spherical axiom}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sph_canc}{{4}{10}{Cancellation law as a spherical axiom}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embeddability and the spherical axioms}{10}{subsection.2.3}\protected@file@percent }
\newlabel{prop:grp_sph}{{2.7}{10}{}{thm.2.7}{}}
\newlabel{thm:emb_iff_sph}{{2.8}{11}{}{thm.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lollipop diagram}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lollipop_diagram}{{5}{12}{Lollipop diagram}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lolli_del}{{6}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lolli_fold}{{7}{13}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-spherical surfaces}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement of the result}{14}{subsection.3.1}\protected@file@percent }
\newlabel{thm:emb_surf_class}{{3.1}{14}{}{thm.3.1}{}}
\newlabel{ref:emb_surf_class}{{3.2}{14}{}{thm.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comm_t_2}{{8}{14}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comm_t_5}{{9}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:canc_t_1}{{10}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bool_p_2}{{11}{15}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications between diagrams}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subdivision}{{12}{16}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:div_face}{{13}{17}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:new_edge_and_vertex}{{14}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:div_face_2}{{15}{17}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of the result}{18}{subsection.3.3}\protected@file@percent }
\newlabel{lem:main_lem}{{3.5}{18}{}{thm.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proof of Lemma \ref {lem:main_lem}}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:proof_main_lem}{{16}{18}{Proof of Lemma \ref {lem:main_lem}}{figure.caption.17}{}}
\abx@aux@cite{0}{johnstone2008embedding}
\abx@aux@segm{0}{0}{johnstone2008embedding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{19}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D0FE7E8D359A9E381A874FE8676A2303}
\abx@aux@defaultrefcontext{0}{hollings2014embedding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johnstone2008embedding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vankampen1933lemma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krstic1985embedding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lambek1951immersibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malcev1937immersion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malcev1939immersionI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malcev1940immersionII}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sushkevich1935extension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van1930moderne}{nty/global//global/global}
\gdef \@abspage@last{20}
