\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{van1930moderne}
\abx@aux@segm{0}{0}{van1930moderne}
\abx@aux@cite{0}{sushkevich1935extension}
\abx@aux@segm{0}{0}{sushkevich1935extension}
\abx@aux@cite{0}{malcev1937immersion}
\abx@aux@segm{0}{0}{malcev1937immersion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{malcev1939immersionI}
\abx@aux@segm{0}{0}{malcev1939immersionI}
\abx@aux@cite{0}{malcev1940immersionII}
\abx@aux@segm{0}{0}{malcev1940immersionII}
\abx@aux@cite{0}{lambek1951immersibility}
\abx@aux@segm{0}{0}{lambek1951immersibility}
\abx@aux@cite{0}{krstic1985embedding}
\abx@aux@segm{0}{0}{krstic1985embedding}
\abx@aux@cite{0}{johnstone2008embedding}
\abx@aux@segm{0}{0}{johnstone2008embedding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Model Theory}{3}{}\protected@file@percent }
\abx@aux@cite{0}{johnstone2008embedding}
\abx@aux@segm{0}{0}{johnstone2008embedding}
\abx@aux@read@bbl@mdfivesum{1B37479EB2872F845AE71139ADE5B0F2}
\abx@aux@defaultrefcontext{0}{johnstone2008embedding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krstic1985embedding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lambek1951immersibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malcev1937immersion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malcev1939immersionI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malcev1940immersionII}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sushkevich1935extension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van1930moderne}{nty/global//global/global}
\gdef \@abspage@last{5}
