\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions \sout {and Examples}}{2}{section.0.1}\protected@file@percent }
\newlabel{lem:nat_iso_pointw}{{1.8}{5}{}{thm.0.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Yoneda Lemma}{10}{section.0.2}\protected@file@percent }
\abx@aux@cite{0}{Leinster2014}
\abx@aux@segm{0}{0}{Leinster2014}
\newlabel{lem:prod_fam}{{2.5}{14}{}{thm.0.2.5}{}}
\newlabel{rem:prod_dec_prop}{{2.6}{14}{}{thm.0.2.6}{}}
\newlabel{prop:yone_no_nat}{{2.9}{18}{}{thm.0.2.9}{}}
\newlabel{eq:yoneda}{{1}{21}{End of Digression}{equation.0.2.1}{}}
\newlabel{coro:yon_emb_ff}{{2.11}{22}{}{thm.0.2.11}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{24}
